In [2]:
import pandas as pd

# Create

## Create from a CSV

In [5]:
df = pd.read_csv("Tesla Deaths.csv")

# Create from a Dictionary

In [7]:
tempdict = {
    "col1":[1,2,3],
    "col2":[4,5,6],
    "col3":[7,8,9]
}

In [8]:
dictdf = pd.DataFrame.from_dict(tempdict)

# Read

# Show top 5 and bottom 5 rows

In [6]:
df.head(10)

,Case #,Year,Date,Country,State,Description,Deaths,Tesla driver,Tesla occupant,Other vehicle,...,TSLA+cycl / peds,Model,AutoPilot claimed,Verified Tesla Autopilot Death,Source,Note,Deceased 1,Deceased 2,Deceased 3,Deceased 4
0,254,2022,8/16/2022,Germany,NaN,"Tesla car crashes into tree, burns",2,NaN,NaN,-,...,2,NaN,-,-,https://www.tag24.de/nachrichten/unfall/tesla...,NaN,NaN,NaN,NaN,NaN
1,253,2022,8/15/2022,USA,CA,Tesla veers into oncoming traffic,4,1,3,-,...,4,NaN,-,-,https://www.ksbw.com/article/hollister-crash-...,NaN,NaN,NaN,NaN,NaN
2,252,2022,8/14/2022,Finland,NaN,Unlicensed driver hits pedestrian,1,-,-,-,...,1,NaN,-,-,https://yle.fi/uutiset/3-12576787,NaN,NaN,NaN,NaN,NaN
3,251,2022,8/2/2022,USA,FL,Man in wheelchair hit crossing road,1,-,-,-,...,1,3,-,-,https://www.wfla.com/news/man-in-wheelchair-f...,NaN,NaN,NaN,NaN,NaN
4,250,2022,7/27/2022,USA,ME,Tesla crashes at high speed,1,1,-,-,...,1,-,-,-,https://www.boothbayregister.com/article/sout...,NaN,James T. Penner,NaN,NaN,NaN
5,249,2022,7/24/2022,USA,UT,Tesla hits motorcycle,1,-,-,1,...,-,-,1,-,https://www.ksl.com/article/50445474/motorcyc...,NaN,NaN,NaN,NaN,NaN
6,248,2022,7/16/2022,USA,PA,Tesla goes airborne and crashes,1,1,-,-,...,1,-,-,-,https://www.wpxi.com/news/local/least-1-perso...,NaN,Douglas David Rockacy,NaN,NaN,NaN
7,247,2022,7/12/2022,China,NaN,Out of control Tesla hits pedestrians,2,-,-,-,...,2,Y,-,-,https://whatchinareads.com/article/?uid=00e9b...,NaN,NaN,NaN,NaN,NaN
8,246,2022,7/8/2022,USA,CA,3-car accident involving Tesla,1,-,-,1,...,-,-,-,-,https://fox5sandiego.com/traffic/82-year-old-...,NaN,NaN,NaN,NaN,NaN
9,245,2022,7/8/2022,USA,HA,Motorcycle crashes into Tesla,1,-,-,1,...,-,-,-,-,https://www.staradvertiser.com/2022/07/09/bre...,NaN,Jeremy Caballero,NaN,NaN,NaN

In [9]:
dictdf.head()

   col1  col2  col3
0     1     4     7
1     2     5     8
2     3     6     9

In [11]:
df.tail(15)

,Case #,Year,Date,Country,State,Description,Deaths,Tesla driver,Tesla occupant,Other vehicle,...,TSLA+cycl / peds,Model,AutoPilot claimed,Verified Tesla Autopilot Death,Source,Note,Deceased 1,Deceased 2,Deceased 3,Deceased 4
239,15,2016,5/7/2016,USA,FL,Autopilot into 18 wheeler,1,1,-,-,...,1,-,1,1,https://www.nytimes.com/2016/07/02/business/j...,NaN,Joshua Brown,NaN,NaN,NaN
240,14,2016,4/22/2016,USA,CA,Pedestrian killed in pileup,1,-,-,-,...,1,S,-,-,https://www.ocregister.com/2016/04/26/homeles...,NaN,NaN,NaN,NaN,NaN
241,13,2016,4/8/2016,USA,OH,Chevy Cobalt wrong way into Tesla,1,-,-,1,...,-,-,-,-,http://www.nbc4i.com/local-news/serious-crash...,NaN,NaN,NaN,NaN,NaN
242,12,2016,1/20/2016,China,NaN,AutoPilot into street sweeper,1,1,-,-,...,1,S,1,1,https://www.nytimes.com/2016/09/15/business/f...,NaN,Gao Yaning,NaN,NaN,NaN
243,11,2015,12/28/2015,USA,TX,Sudden unintended acceleration into pool,1,1,-,-,...,1,-,-,-,https://www.chron.com/houston/article/Man-die...,NaN,NaN,NaN,NaN,NaN
244,10,2015,12/22/2015,Canada,NaN,Struck by dumptruck,1,1,-,-,...,1,-,NaN,-,https://electrek.co/2015/12/22/man-dies-tesla...,NaN,NaN,NaN,NaN,NaN
245,9,2015,11/18/2015,USA,CA,Tesla kills pedestrian,1,-,-,-,...,1,-,-,-,https://patch.com/california/fremont/pedestri...,NaN,NaN,NaN,NaN,NaN
246,8,2015,6/22/2015,USA,CA,Tesla drives off cliff,1,1,-,-,...,1,-,-,-,https://www.dailynews.com/2015/06/25/malibu-t...,NaN,Tim Devine,NaN,NaN,NaN
247,7,2015,1/22/2015,USA,CA,Tesla drives off cliff,1,1,-,-,...,1,S,-,-,https://www.mercurynews.com/2015/01/22/los-ga...,NaN,Peter Kleis,NaN,NaN,NaN
248,6,2014,12/30/2014,USA,CA,Tesla drives off cliff,1,1,-,-,...,1,-,-,-,http://www.pressdemocrat.com/news/3318773-181...,NaN,Louis Francis Thoelecke,NaN,NaN,NaN
249,5,2014,7/14/2014,USA,CA,Tesla kills motorcyclist,1,-,-,1,...,-,-,-,-,http://injurylawcentral.com/blog/dwight-dene-...,NaN,NaN,NaN,NaN,NaN
250,4,2014,7/4/2014,USA,CA,Thief crashes stolen Tesla,1,1,-,-,...,1,-,-,-,https://www.theverge.com/2014/7/10/5888463/ca...,NaN,Joshua Slot,NaN,NaN,NaN
251,3,2014,7/4/2014,USA,CA,Tesla rear ends stopped car,3,-,-,3,...,-,-,-,-,https://insideevs.com/3-dead-in-toyota-coroll...,NaN,NaN,NaN,NaN,NaN
252,2,2013,11/2/2013,USA,CA,Tesla kills cyclist,1,-,-,-,...,1,-,-,-,http://www.santacruzsentinel.com/general-news...,NaN,NaN,NaN,NaN,NaN
253,1,2013,4/2/2013,USA,CA,Tesla veers into opposite lane,2,-,-,2,...,-,S,-,-,https://web.archive.org/web/20150425055520/ht...,NaN,Alberto Casique-Salinas,Armando Garcia-Gonzales,NaN,NaN

# Show Columns and Data Type

In [12]:
df.columns

Index(['Case #', 'Year', 'Date', ' Country ', ' State ', ' Description ',
       ' Deaths ', ' Tesla driver ', ' Tesla occupant ', ' Other vehicle ',
       ' Cyclists/ Peds ', ' TSLA+cycl / peds ', ' Model ',
       ' AutoPilot claimed ', ' Verified Tesla Autopilot Death ', ' Source ',
       ' Note ', ' Deceased 1 ', ' Deceased 2 ', ' Deceased 3 ',
       ' Deceased 4 '],
      dtype='object')

In [13]:
df.dtypes

Case #                                int64
Year                                  int64
Date                                 object
 Country                             object
 State                               object
 Description                         object
 Deaths                               int64
 Tesla driver                        object
 Tesla occupant                      object
 Other vehicle                       object
 Cyclists/ Peds                      object
 TSLA+cycl / peds                    object
 Model                               object
 AutoPilot claimed                   object
 Verified Tesla Autopilot Death      object
 Source                              object
 Note                                object
 Deceased 1                          object
 Deceased 2                          object
 Deceased 3                          object
 Deceased 4                         float64
dtype: object

# Summary Statistics

In [14]:
df.describe()

          Case #         Year     Deaths    Deceased 4
count  254.00000   254.000000  254.000000           0.0
mean   127.50000  2019.732283    1.196850           NaN
std     73.46768     2.073544    0.495663           NaN
min      1.00000  2013.000000    1.000000           NaN
25%     64.25000  2019.000000    1.000000           NaN
50%    127.50000  2020.000000    1.000000           NaN
75%    190.75000  2021.000000    1.000000           NaN
max    254.00000  2022.000000    4.000000           NaN

In [16]:
df.describe(include = "object")

,Date,Country,State,Description,Tesla driver,Tesla occupant,Other vehicle,Cyclists/ Peds,TSLA+cycl / peds,Model,AutoPilot claimed,Verified Tesla Autopilot Death,Source,Note,Deceased 1,Deceased 2,Deceased 3
count,254,254,185,254,250,246,251,252,253,251,250,254,254,8,71,15,4
unique,230,22,34,212,2,4,5,3,5,5,3,3,254,8,71,15,4
top,5/28/2022,USA,CA,Tesla kills pedestrian,-,-,-,-,1,-,-,-,https://www.tag24.de/nachrichten/unfall/tesla...,Contacted by close friend who disclosed the c...,James T. Penner,Alex Francisco Cuesta,Andrew James Chaves
freq,3,185,75,10,151,210,154,215,137,147,224,240,1,1,1,1,1

# Filtering Columns

In [19]:
df.Date

0      8/16/2022
1      8/15/2022
2      8/14/2022
3       8/2/2022
4      7/27/2022
         ...
249    7/14/2014
250     7/4/2014
251     7/4/2014
252    11/2/2013
253     4/2/2013
Name: Date, Length: 254, dtype: object

In [20]:
df.Date.unique()

array(['8/16/2022', '8/15/2022', '8/14/2022', '8/2/2022', '7/27/2022',
       '7/24/2022', '7/16/2022', '7/12/2022', '7/8/2022', '7/7/2022',
       '7/6/2022', '7/5/2022', '6/26/2022', '6/20/2022', '6/17/2022',
       '6/14/2022', '6/13/2022', '6/7/2022', '6/3/2022', '5/28/2022',
       '5/25/2022', '5/23/2022', '5/21/2022', '5/19/2022', '5/18/2022',
       '5/16/2022', '5/12/2022', '5/11/2022', '5/7/2022', '5/1/2022',
       '4/29/2022', '4/10/2022', '4/8/2022', '3/26/2022', '3/21/2022',
       '3/20/2022', '3/14/2022', '3/13/2022', '3/12/2022', '3/7/2022',
       '3/5/2022', '2/28/2022', '2/27/2022', '2/12/2022', '2/7/2022',
       '1/16/2022', '1/1/2022', '12/31/2021', '12/28/2021', '12/24/2021',
       '12/18/2021', '12/11/2021', '12/7/2021', '12/2/2021', '12/1/2021',
       '11/29/2021', '11/15/2021', '11/8/2021', '11/6/2021', '11/4/2021',
       '10/28/2021', '10/15/2021', '9/17/2021', '9/13/2021', '9/4/2021',
       '8/29/2021', '8/26/2021', '8/25/2021', '8/17/2021', '7/26/2021',
       '7/23/2021', '7/21/2021', '7/7/2021', '6/29/2021', '6/19/2021',
       '6/16/2021', '6/11/2021', '6/1/2021', '5/26/2021', '5/15/2021',
       '5/7/2021', '5/5/2021', '4/17/2021', '4/16/2021', '4/14/2021',
       '4/13/2021', '4/3/2021', '4/1/2021', '3/21/2021', '3/20/2021',
       '3/13/2021', '3/10/2021', '3/7/2021', '2/22/2021', '1/22/2021',
       '1/21/2021', '1/15/2021', '1/10/2021', '12/18/2020', '12/11/2020',
       '12/10/2020', '12/4/2020', '11/16/2020', '10/31/2020',
       '10/10/2020', '10/7/2020', '9/17/2020', '9/12/2020', '9/6/2020',
       '9/5/2020', '8/24/2020', '8/13/2020', '8/12/2020', '8/2/2020',
       '7/18/2020', '6/23/2020', '6/21/2020', '6/17/2020', '6/8/2020',
       '5/25/2020', '5/14/2020', '5/5/2020', '5/4/2020', '4/24/2020',
       '4/3/2020', '4/1/2020', '3/8/2020', '3/4/2020', '2/24/2020',
       '1/31/2020', '1/26/2020', '1/21/2020', '1/19/2020', '1/18/2020',
       '1/5/2020', '1/4/2020', '12/29/2019', '12/23/2019', '12/19/2019',
       '12/11/2019', '12/10/2019', '12/1/2019', '11/24/2019',
       '11/22/2019', '11/21/2019', '11/20/2019', '11/14/2019',
       '11/10/2019', '11/7/2019', '11/1/2019', '10/19/2019', '10/17/2019',
       '10/12/2019', '9/22/2019', '9/17/2019', '9/11/2019', '9/8/2019',
       '9/7/2019', '9/1/2019', '8/24/2019', '8/15/2019', '7/21/2019',
       '7/13/2019', '7/8/2019', '6/30/2019', '6/7/2019', '6/4/2019',
       '5/31/2019', '4/30/2019', '4/25/2019', '4/15/2019', '3/18/2019',
       '3/10/2019', '3/1/2019', '2/24/2019', '2/18/2019', '1/30/2019',
       '12/30/2018', '12/26/2018', '11/15/2018', '11/10/2018',
       '11/9/2018', '10/26/2018', '9/21/2018', '9/15/2018', '8/4/2018',
       '7/24/2018', '5/20/2018', '5/10/2018', '5/8/2018', '4/29/2018',
       '4/28/2018', '3/23/2018', '3/12/2018', '11/22/2017', '11/14/2017',
       '9/24/2017', '8/13/2017', '7/21/2017', '6/25/2017', '6/10/2017',
       '5/11/2017', '4/26/2017', '3/13/2017', '1/17/2017', '12/20/2016',
       '11/23/2016', '11/3/2016', '10/10/2016', '10/7/2016', '9/7/2016',
       '9/1/2016', '8/15/2016', '7/29/2016', '7/22/2016', '6/8/2016',
       '5/7/2016', '4/22/2016', '4/8/2016', '1/20/2016', '12/28/2015',
       '12/22/2015', '11/18/2015', '6/22/2015', '1/22/2015', '12/30/2014',
       '7/14/2014', '7/4/2014', '11/2/2013', '4/2/2013'], dtype=object)

# Filtering the rows

In [21]:
df.head()

,Case #,Year,Date,Country,State,Description,Deaths,Tesla driver,Tesla occupant,Other vehicle,...,TSLA+cycl / peds,Model,AutoPilot claimed,Verified Tesla Autopilot Death,Source,Note,Deceased 1,Deceased 2,Deceased 3,Deceased 4
0,254,2022,8/16/2022,Germany,NaN,"Tesla car crashes into tree, burns",2,NaN,NaN,-,...,2,NaN,-,-,https://www.tag24.de/nachrichten/unfall/tesla...,NaN,NaN,NaN,NaN,NaN
1,253,2022,8/15/2022,USA,CA,Tesla veers into oncoming traffic,4,1,3,-,...,4,NaN,-,-,https://www.ksbw.com/article/hollister-crash-...,NaN,NaN,NaN,NaN,NaN
2,252,2022,8/14/2022,Finland,NaN,Unlicensed driver hits pedestrian,1,-,-,-,...,1,NaN,-,-,https://yle.fi/uutiset/3-12576787,NaN,NaN,NaN,NaN,NaN
3,251,2022,8/2/2022,USA,FL,Man in wheelchair hit crossing road,1,-,-,-,...,1,3,-,-,https://www.wfla.com/news/man-in-wheelchair-f...,NaN,NaN,NaN,NaN,NaN
4,250,2022,7/27/2022,USA,ME,Tesla crashes at high speed,1,1,-,-,...,1,-,-,-,https://www.boothbayregister.com/article/sout...,NaN,James T. Penner,NaN,NaN,NaN

In [23]:
df[df["Year"] == "No"]

Empty DataFrame
Columns: [Case #, Year, Date,  Country ,  State ,  Description ,  Deaths ,  Tesla driver ,  Tesla occupant ,  Other vehicle ,  Cyclists/ Peds ,  TSLA+cycl / peds ,  Model ,  AutoPilot claimed ,  Verified Tesla Autopilot Death ,  Source ,  Note ,  Deceased 1 ,  Deceased 2 ,  Deceased 3 ,  Deceased 4 ]
Index: []

[0 rows x 21 columns]

In [24]:
df[(df["Year"] == "No") & (df["Deaths"] == False)]

KeyError: 'Deaths'

# Indexing with iloc

# Indexing with iloc